WpfApp/CategoryWindow.xaml

<Page x:Class="WpfApp.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Category Management" 
        Height="600" Width="820"
        Background="#F9FAFB">

    <Border Background="White" CornerRadius="10" Padding="10" BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid on the left side -->
            <DataGrid x:Name="dg_data" 
                      AutoGenerateColumns="True" 
                      SelectionChanged="Dg_Category_SelectionChanged" 
                      Grid.Column="0" 
                      Margin="10,10,5,10"
                      BorderThickness="1" BorderBrush="#DDD" 
                      RowBackground="#F8F8F8" 
                      AlternatingRowBackground="White"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" />

            <!-- Right side with details and actions -->
            <StackPanel Grid.Column="1" Margin="5,0,10,0" HorizontalAlignment="Stretch">

                <!-- Header Section -->
                <TextBlock Text="Category Details" 
                           FontSize="20" FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,15" />

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Category ID:" Width="90"/>
                        <TextBox x:Name="txtCateId" Width="120" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Name:" Width="90"/>
                        <TextBox x:Name="txtCateName" Width="120"/>
                    </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Create" Width="80" Margin="5" Click="btn_Create" />
                    <Button Content="Update" Width="80" Margin="5" Click="btn_Update" />
                    <Button Content="Delete" Width="80" Margin="5" Click="btn_Delete" />
                    <Button Content="Close" Width="80" Margin="5" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
