WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <!-- Background Image -->
        <Image Source="/Koi.jpg" Stretch="Fill" Opacity="0.3" />

        <!-- Main Content Overlay -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="325" Background="#AAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Text -->
            <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,76,0,0" />

            <!-- Email TextBox -->
            <TextBox Name="EmailTextBox" Margin="20,123,20,0" VerticalAlignment="Top" Height="30" FontSize="14" />

            <!-- PasswordBox -->
            <PasswordBox Name="PasswordBox"  Margin="20,0,20,0" VerticalAlignment="Center" Height="30" FontSize="14" Grid.Row="1" />

            <!-- Login Button -->
            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="2" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" RenderTransformOrigin="0.625,2.317" />

            <Button Content="Register" Click="RegisterButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,42,0,0" Width="100" Height="30" Grid.Row="2" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" RenderTransformOrigin="0.625,2.317" />
        </Grid>
    </Grid>
</Window>
