WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Koi.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Main Content Overlay -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="325" Background="#AAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0" Height="40" />
            <TextBox Name="EmailTextBox" Height="40"
                         Background="#FFF" Foreground="#333" FontSize="16" Padding="10" Margin="20,81,20,42">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#FFF" BorderThickness="1">
                            <Grid>
                                <TextBlock Text="Email" FontSize="16" VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0"
                                    />
                                <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <PasswordBox Name="PasswordBox" Height="40"
                         Background="#FFF" Foreground="#333" FontSize="16" Padding="10" Margin="20,142,20,62" Grid.RowSpan="2">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="#FFF" BorderThickness="1">
                            <Grid>
                                <TextBlock Text="Password" FontSize="16" VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0"
                                />
                                <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>

            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="1" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" RenderTransformOrigin="0.625,2.317" Margin="0,52,0,0" Grid.RowSpan="2" />

            <Button Content="Register" Click="RegisterButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="2" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" RenderTransformOrigin="0.625,2.317" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>
