WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Koi.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Main Content Overlay -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="325" Background="#AAFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Text -->
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Email Label and Input -->
            <Label Content="Email" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Margin="10,9,0,74" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox Name="EmailTextBox" Height="40" Width="260"
                     Background="#FFF" Foreground="#333" FontSize="16" Padding="10" Margin="0,0,0,20" Grid.Row="2"/>

            <!-- Password Label and Input -->
            <Label Content="Password" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Margin="10,49,0,16" Grid.Row="2" RenderTransformOrigin="0.504,-0.538" Grid.RowSpan="2"/>
            <PasswordBox Name="PasswordBox" Height="40" Width="260"
                         Background="#FFF" Foreground="#333" FontSize="16" Padding="10" Margin="20,80,20,36" Grid.Row="2" RenderTransformOrigin="0.501,-0.368" Grid.RowSpan="3"/>

            <!-- Login Button -->
            <Button Content="Login" Click="LoginButton_Click" Width="100" Height="30" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" 
                    HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="4"/>

            <!-- Register Button -->
            <Button Content="Register" Click="RegisterButton_Click" Width="100" Height="30" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" 
                    HorizontalAlignment="Center" Grid.Row="4" Margin="0,65,0,-35"/>
        </Grid>
    </Grid>
</Window>
