WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column for input fields -->
        <StackPanel Grid.Column="0" Margin="5,5,34,5">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Koi Fish ID:" Width="90"/>
                <TextBox Name="KoiFishIdTextBox" Width="120" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Name:" Width="90"/>
                <TextBox Name="NameTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Breeder:" Width="90"/>
                <TextBox Name="BreederTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Age:" Width="90"/>
                <TextBox Name="AgeTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Length:" Width="90"/>
                <TextBox Name="LengthTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Weight:" Width="90"/>
                <TextBox Name="WeightTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Price:" Width="90"/>
                <TextBox Name="PriceTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Variety:" Width="90"/>
                <TextBox Name="VarietyTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Origin:" Width="90"/>
                <TextBox Name="OriginTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Physique:" Width="90"/>
                <TextBox Name="PhysiqueTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Sex:" Width="90"/>
                <TextBox Name="SexTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Pond ID:" Width="90"/>
                <TextBox Name="PondIdTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="User ID:" Width="90"/>
                <TextBox Name="UserIdTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="In Pond Since:" Width="90"/>
                <DatePicker Name="InPondSinceTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Image Path:" Width="90"/>
                <TextBox Name="ImagePathTextBox" Width="80" />
                <Button Content="Browse" Click="BrowseImage_Click" Width="40" Margin="3,0,0,0"/>
            </StackPanel>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Create" Click="CreateButton_Click" Width="80" Margin="3"/>
                <Button Content="Update" Click="UpdateButton_Click" Width="80" Margin="3"/>
                <Button Content="Delete" Click="DeleteButton_Click" Width="80" Margin="3"/>
            </StackPanel>
        </StackPanel>

        <!-- Right column for DataGrid -->
        <DataGrid Name="KoiFishDataGrid" AutoGenerateColumns="False" Grid.Column="1" Margin="5" SelectionChanged="dg_selection">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding KoiFishId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Breeder" Binding="{Binding Breeder}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Variety" Binding="{Binding Variety}" />
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" />
                <DataGridTextColumn Header="Physique" Binding="{Binding Physique}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="Pond ID" Binding="{Binding PondId}" />
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="In Pond Since" Binding="{Binding InPondSince}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
