WpfApp/MainWindow.xaml

<Page x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow">
    <Page.Resources>
        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        
        <!-- Style for Labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- Style for DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Koi.jpg" Stretch="Fill"/>

        <!-- Content Grid -->
        <Grid Margin="10">
            <Border Background="Transparent" CornerRadius="8" Margin="24,124,24,90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column for input fields -->
                    <StackPanel Grid.Column="0" Margin="5,5,34,5">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Koi Fish ID:" Width="90"/>
                            <TextBox Name="KoiFishIdTextBox" Width="120" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Name:" Width="90"/>
                            <TextBox Name="NameTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Breeder:" Width="90"/>
                            <TextBox Name="BreederTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Age:" Width="90"/>
                            <TextBox Name="AgeTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Length:" Width="90"/>
                            <TextBox Name="LengthTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Weight:" Width="90"/>
                            <TextBox Name="WeightTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Price:" Width="90"/>
                            <TextBox Name="PriceTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Variety:" Width="90"/>
                            <TextBox Name="VarietyTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Origin:" Width="90"/>
                            <TextBox Name="OriginTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Physique:" Width="90"/>
                            <TextBox Name="PhysiqueTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Sex:" Width="90"/>
                            <TextBox Name="SexTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Pond ID:" Width="90"/>
                            <TextBox Name="PondIdTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="User ID:" Width="90"/>
                            <TextBox Name="UserIdTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="In Pond Since:" Width="90"/>
                            <DatePicker Name="InPondSinceTextBox" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Image Path:" Width="90"/>
                            <TextBox Name="ImagePathTextBox" Width="80" />
                            <Button Content="Browse" Click="BrowseImage_Click" Width="45" Margin="3,0,0,0"/>
                        </StackPanel>

                        <!-- Buttons for actions -->
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Button Content="Create" Click="CreateButton_Click" Width="80" Margin="3"/>
                            <Button Content="Update" Click="UpdateButton_Click" Width="80" Margin="3"/>
                            <Button Content="Delete" Click="DeleteButton_Click" Width="80" Margin="3"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Right column for DataGrid -->
                    <DataGrid Name="KoiFishDataGrid" 
                            AutoGenerateColumns="False" 
                            Margin="292,10,0,0" 
                            SelectionChanged="dg_selection"
                            MaxHeight="800"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" 
                            Grid.ColumnSpan="2" 
                            Width="830"
                            Background="Transparent"
                            RowBackground="Transparent"
                            AlternatingRowBackground="Transparent"
                            BorderBrush="White"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="White"
                            VerticalGridLinesBrush="White">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#3FFFFFFF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                             Color="Transparent"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#3FFFFFFF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3FFFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="60" 
                                               Width="60" 
                                               Stretch="Uniform">
                                            <Image.Source>
                                                <Binding Path="Image">
                                                    <Binding.Converter>
                                                        <local:ByteArrayToImageConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding KoiFishId}" Width="30"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"/>
                            <DataGridTextColumn Header="Breeder" Binding="{Binding Breeder}" Width="50"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="60"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="60"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70"/>
                            <DataGridTextColumn Header="Variety" Binding="{Binding Variety}" Width="50"/>
                            <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="50"/>
                            <DataGridTextColumn Header="Physique" Binding="{Binding Physique}" Width="50"/>
                            <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="50"/>
                            <DataGridTextColumn Header="Pond ID" Binding="{Binding PondId}" Width="30"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="30"/>
                            <DataGridTextColumn Header="In Pond Since" Binding="{Binding InPondSince}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
