WpfApp/Menu.xaml

<Window x:Class="WpfApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Koi Management System" Height="500" Width="1195"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#283593"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1a237e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1a237e" Margin="0,0,29,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo/Header Area -->
            <StackPanel Grid.Row="0" Margin="20,20,20,0">
                <TextBlock Text="Koi" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="Bold"/>
                <TextBlock Text="Management System" 
                         Foreground="#90caf9" 
                         FontSize="16"/>
            </StackPanel>

            <!-- Navigation Menu -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Button x:Name="DashboardButton" 
                        Style="{StaticResource NavButton}"
                        Click="KoiFishButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Koi Fish"/>
                    </StackPanel>
                </Button>

                <Button x:Name="PondButton" 
                        Style="{StaticResource NavButton}"
                        Click="PondButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pond Management"/>
                    </StackPanel>
                </Button>
                 <Button x:Name="ProductButton" 
         Style="{StaticResource NavButton}" 
         Click="ShopButton_Click">
     <StackPanel Orientation="Horizontal">
         <TextBlock Text="Shop"/>
     </StackPanel>
                     
 </Button>
                <Button x:Name="btnShopManagement" Content="Go to Shop Management" Click="Button_Click" Visibility="Collapsed"/>



            </StackPanel>


        </Grid>

        <!-- Main Content Area -->
        <Frame 
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Background="#f5f5f5" Grid.ColumnSpan="2" Margin="191,0,0,0"/>
    </Grid>
</Window>