WpfApp/PondPage.xaml

<Page x:Class="WpfApp.PondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1080"
      Title="PondPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column for input fields -->
        <StackPanel Grid.Column="0" Margin="5,5,34,5">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Pond ID:" Width="90"/>
                <TextBox Name="PondIdTextBox" Width="120" IsReadOnly="True" TextChanged="PondIdTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Name:" Width="90"/>
                <TextBox Name="NameTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Volume (L):" Width="90"/>
                <TextBox Name="VolumeTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Skimmers:" Width="90"/>
                <TextBox Name="SkimmersTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Pumping Capacity:" Width="90"/>
                <TextBox Name="PCTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Depth (m):" Width="90"/>
                <TextBox Name="DepthTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Location:" Width="90"/>
                <TextBox Name="LocationTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Water Source:" Width="90"/>
                <TextBox Name="WaterSourceTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Drain:" Width="90"/>
                <TextBox Name="DrainTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Image Path:" Width="90"/>
                <TextBox Name="ImagePathTextBox" Width="80"/>
                <Button Content="Browse" Click="BrowseImage_Click" Width="40" Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Width="Auto">
                <Button Content="Create" Click="CreateButton_Click" Width="80" Margin="2"/>
                <Button Content="Delete" Click="DeleteButton_Click" Width="80" Margin="2"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="PondDataGrid" AutoGenerateColumns="False" Margin="286,5,5,5" SelectionChanged="dg_selection" Grid.ColumnSpan="2" Width="Auto" CanUserAddRows="false"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PondId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Volume (L)" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Depth (m)" Binding="{Binding Depth}"/>
                <DataGridTextColumn Header="Drain (m)" Binding="{Binding Drain}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Skimmers" Binding="{Binding Skimmers}"/>
                <DataGridTextColumn Header="WaterSource" Binding="{Binding WaterSource}"/>
                <DataGridTextColumn Header="Pumping Capacity" Binding="{Binding PumpingCapacity}"/>
                <DataGridTemplateColumn Header="Actions" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details" 
                            Click="ViewDetails_Click"
                            Tag="{Binding PondId}"
                            Width="80" 
                            Height="25" 
                            Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>