WpfApp/PondPage.xaml

<Page x:Class="WpfApp.PondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PondPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column for input fields -->
        <StackPanel Grid.Column="0" Margin="5,5,34,5">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Pond ID:" Width="90"/>
                <TextBox Name="PondIdTextBox" Width="120" IsReadOnly="True" TextChanged="PondIdTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Name:" Width="90"/>
                <TextBox Name="NameTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Volume (L):" Width="90"/>
                <TextBox Name="VolumeTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Length (m):" Width="90"/>
                <TextBox Name="LengthTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Width (m):" Width="90"/>
                <TextBox Name="WidthTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Depth (m):" Width="90"/>
                <TextBox Name="DepthTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Shape:" Width="90"/>
                <TextBox Name="ShapeTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Location:" Width="90"/>
                <TextBox Name="LocationTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Water Type:" Width="90"/>
                <TextBox Name="WaterTypeTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Filter System:" Width="90"/>
                <TextBox Name="FilterSystemTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Built Date:" Width="90"/>
                <DatePicker Name="BuiltDatePicker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Last Cleaned:" Width="90"/>
                <DatePicker Name="LastCleanedDatePicker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Owner ID:" Width="90"/>
                <TextBox Name="OwnerIdTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Image Path:" Width="90"/>
                <TextBox Name="ImagePathTextBox" Width="80"/>
                <Button Content="Browse" Click="BrowseImage_Click" Width="40" Margin="3,0,0,0"/>
            </StackPanel>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Create" Click="CreateButton_Click" Width="80" Margin="3"/>
                <Button Content="Update" Click="UpdateButton_Click" Width="80" Margin="3"/>
                <Button Content="Delete" Click="DeleteButton_Click" Width="80" Margin="3"/>
            </StackPanel>
        </StackPanel>

        <!-- Right column for DataGrid -->
        <DataGrid Name="PondDataGrid" AutoGenerateColumns="False" Grid.Column="1" Margin="5" SelectionChanged="dg_selection">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PondId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Volume (L)" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Length (m)" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Width (m)" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Depth (m)" Binding="{Binding Depth}"/>
                <DataGridTextColumn Header="Shape" Binding="{Binding Shape}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Water Type" Binding="{Binding WaterType}"/>
                <DataGridTextColumn Header="Filter System" Binding="{Binding FilterSystem}"/>
                <DataGridTextColumn Header="Built Date" Binding="{Binding BuiltDate}"/>
                <DataGridTextColumn Header="Last Cleaned" Binding="{Binding LastCleaned}"/>
                <DataGridTextColumn Header="Owner ID" Binding="{Binding OwnerId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>