WpfApp/ProductWindow.xaml

<Page x:Class="WpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Product Management" Height="944" Width="1414">
    <Border Background="White" CornerRadius="10" Padding="15" BorderBrush="#E0E0E0" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid with defined columns -->
            <DataGrid x:Name="dg_data" 
                      AutoGenerateColumns="False" 
                      SelectionChanged="Dg_Product_SelectionChanged" 
                      Grid.Column="0" 
                      Margin="10,10,5,10"
                      BorderThickness="1" BorderBrush="#DDD" 
                      RowBackground="#F8F8F8" 
                      AlternatingRowBackground="White"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="100"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="80"/>
                    <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryID}" Width="80"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Right side with details and actions -->
            <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Stretch">

                <!-- Header Section -->
                <TextBlock Text="Product Details" 
                           FontSize="20" FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,15" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Product ID:" />
                    <TextBox x:Name="txtProductId" Margin="0,5" />

                    <TextBlock Text="Product Name:" />
                    <TextBox x:Name="txtProductName" Margin="0,5" />

                    <TextBlock Text="Amount:" />
                    <TextBox x:Name="txtAmount" Margin="0,5" />

                    <TextBlock Text="Category ID:" />
                    <TextBox x:Name="txtCateId" Margin="0,5" />

                    <TextBlock Text="Description:" />
                    <TextBox x:Name="txtDescription" Margin="0,5" />

                    <TextBlock Text="Rating:" />
                    <TextBox x:Name="txtRating" Margin="0,5" />

                    <TextBlock Text="Price:" />
                    <TextBox x:Name="txtPrice" Margin="0,5" />

                    <TextBlock Text="Create Date:" />
                    <TextBox x:Name="txtCreateAt" Margin="0,5" />

                    <TextBlock Text="Expires Date:" />
                    <TextBox x:Name="txtExpiresAt" Margin="0,5" />

                    <!-- Product Image Section -->
                    <TextBlock Text="Product Image:" Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Name="ImagePathTextBox" Width="120" IsReadOnly="True" Margin="0,0,5,0"/>
                        <Button Content="Browse" Click="BrowseImage_Click" Width="60"/>
                    </StackPanel>
                    <Image Source="{Binding ElementName=ImagePathTextBox, Path=Text}" 
                           Width="120" Height="120" Margin="0,10,0,0" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Content="Create" Width="90" Margin="5" Click="btn_Create" />
                    <Button Content="Update" Width="90" Margin="5" Click="btn_Update" />
                    <Button Content="Delete" Width="90" Margin="5" Click="btn_Delete" />
                    <Button Content="Close" Width="90" Margin="5" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
