WpfApp/Register.xaml

<Window x:Class="WpfApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Koi.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Registration Form Container -->
        <Border Background="#AAFFFFFF" CornerRadius="10" Padding="30" Width="400" Height="400" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Title Text -->
                <TextBlock Text="Register" FontSize="28" FontWeight="Bold" Foreground="#333" 
                           HorizontalAlignment="Center"/>
                <Label Content="Email" FontSize="16" Foreground="Gray"/>

                <!-- Email Label and Input -->
                <TextBox x:Name="EmailTextBox" Width="300" Height="39" Background="#FFF" 
                         Foreground="#333" FontSize="16" Padding="10"/>
                <Label Content="Username" FontSize="16" Foreground="Gray"/>

                <!-- Name Label and Input -->
                <TextBox Name="NameTextBox" Width="300" Height="40" Background="#FFF" 
                         Foreground="#333" FontSize="16" Padding="10" Margin="0,5,0,0" />
                <Label Content="Password" FontSize="16" Foreground="Gray"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Height="40" Background="#FFF" 
                             Foreground="#333" FontSize="16" Padding="10"/>

                <!-- Password Label and Input -->
                <Button x:Name="RegisterButton" Content="Register" Width="191" Height="40" 
                        Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" 
                        Click="RegisterButton_Click"/>
                <Button x:Name="BackButton" Content="Back To Login" Width="191" Height="46" 
                        Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" 
                        Click="BackButton_Click"/>

                <!-- Register Button -->

                <!-- Back Button -->
            </StackPanel>
        </Border>
    </Grid>
</Window>
