WpfApp/Shop management.xaml

<Page x:Class="WpfApp.Shop_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Shop_management" Height="450" Width="800">

    <Page.Resources>
        <!-- Navigation Button Style -->
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#283593"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1a237e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Background="#1a237e">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo/Header Area -->
            <StackPanel Grid.Row="0" Margin="20,20,20,0">
                <TextBlock Text="Shop Manager" 
                           Foreground="White" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                <TextBlock Text="System" 
                           Foreground="#90caf9" 
                           FontSize="16"/>
            </StackPanel>

            <!-- Navigation Menu -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <!-- Product Management Button -->
                <Button x:Name="ProductButton" 
                        Style="{StaticResource NavButton}" 
                        Click="ProductButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product Management"/>
                    </StackPanel>
                </Button>

                <!-- Category Management Button -->
                <Button x:Name="CategoryButton" 
                        Style="{StaticResource NavButton}" 
                        Click="CategoryButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category Management"/>
                    </StackPanel>
                </Button>

                <!-- Orders Management Button -->
                
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Frame Grid.Column="1" 
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" 
               Background="#f5f5f5"/>
    </Grid>
</Page>
