WpfApp/ShopUI.xaml

<Window x:Class="WpfApp.ShopUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShopUI" Height="500" Width="900"
        Background="#f4f4f4">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Product List Section -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10" Background="White" CornerRadius="8" BorderBrush="#ddd" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Product List" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid x:Name="dg_products" 
                          ItemsSource="{Binding Products}" 
                          AutoGenerateColumns="False" 
                          SelectionChanged="Dg_Products_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="*" />
                        <DataGridTextColumn Header="Stock" Binding="{Binding Amount}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Button x:Name="btnGoToShopManagement"
        Content="Go to Shop Management"
        Click="GoToShopManagement_Click"
        Margin="0,10,0,0"
        Height="35"
        Background="#FF5722"
        Foreground="White"
        FontWeight="Bold"
        BorderBrush="{x:Null}"
        Visibility="Collapsed"/>

        <!-- Product Details and Cart Actions -->
        <Border Grid.Column="1" Grid.Row="0" Margin="10" Background="White" CornerRadius="8" BorderBrush="#ddd" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Name:" FontWeight="Bold"/>
                <TextBox x:Name="txtProductName" IsReadOnly="True" Background="#f0f0f0" Margin="0,5,0,10"/>

                <TextBlock Text="Price:" FontWeight="Bold"/>
                <TextBox x:Name="txtPrice" IsReadOnly="True" Background="#f0f0f0" Margin="0,5,0,10"/>

                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox x:Name="txtDescription" IsReadOnly="True" Background="#f0f0f0" TextWrapping="Wrap" AcceptsReturn="True" 
                         Height="100" VerticalScrollBarVisibility="Auto" Margin="0,5,0,10"/>

                <Button x:Name="btnAddtoCart" Content="Add to Cart" Click="AddToCart_Click" Margin="0,10,0,0" Height="35" Background="Green" 
                        Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"/>
            </StackPanel>
        </Border>

        <!-- Shopping Cart Section -->
        <Border Grid.Column="2" Grid.Row="0" Margin="10" Background="White" CornerRadius="8" BorderBrush="#ddd" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Shopping Cart" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <ListBox x:Name="cartList" Height="200" Margin="0,0,0,10" 
         SelectionChanged="cartList_SelectionChanged" ItemsSource="{Binding CartItems}">
                    <!-- Binding to the CartItems collection -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- Binding the ProductName, ensuring it's bolded -->
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <!-- Binding the Price with currency formatting -->
                                <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="12"/>
                                <!-- Binding the Quantity -->
                                <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Total:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTotalPrice" IsReadOnly="True" Background="#f0f0f0" BorderThickness="0" 
                             FontSize="14" Margin="10,0,0,0" Width="100" TextChanged="txtTotalPrice_TextChanged"/>
                </StackPanel>

                <Button Content="Checkout" Click="Checkout_Click" Height="35" Background="#2196F3" 
                        Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Footer Section -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="© 2024 Your Shop Name" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="12" Foreground="#888" Grid.RowSpan="2"/>
    </Grid>
</Window>
